#h2 console enabled / path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#mariadb settings
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

#hibernate settings
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

#jwt settings
jwt.secret=dGVzdHRlc3R0ZXN0dGVzdHRlc3R0ZXN0dGVzdHRlc3Q=
jwt.expiration-in-seconds=7200
jwt.refresh-in-hour=24