spring.profiles.include=db,jwt

#h2 db settings
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url="application-db.properties"
#spring.datasource.username="application-db.properties"
#spring.datasource.password="application-db.properties"

#hibernate settings
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# jwt settings
#jwt.secret="application-jwt.properties"
#jwt.expiration-in-seconds="application-jwt.properties"
#jwt.refresh-in-hour="application-jwt.properties"

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

#logging
logging.level.asc.portfolio.ascSb=debug
