spring.profiles.active=prod
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

#logging
logging.level.asc.portfolio.ascSb=debug
